TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=
TYPEORM_DATABASE=bookshelf
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES=__dirname/../src/**/entites/*.entity{.ts,.js}
PORT=3000
MODE=DEV
RUN_MIGRATIONS=false
ROUTER_CONFIG_URL=http://blahl-blah.com
ROUTER_CONFIG_PORT=1234